<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="615.0" prefWidth="820.0">

         <StackPane layoutX="274.0" layoutY="39.0" prefHeight="600.0" prefWidth="600.0">

            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="500" prefWidth="500" />

         </StackPane>

         <Label fx:id="simulationLabel" alignment="CENTER" layoutX="274.0" layoutY="30.0" prefHeight="18.0" prefWidth="600.0">
            <font>
               <Font name="Verdana Bold" size="14.0" />
            </font>
         </Label>

         <Line endX="-12" endY="670.0" layoutX="274.0" layoutY="30.0" startX="-12" startY="-30" />

         <Label alignment="CENTER" layoutX="-1.0" layoutY="39.0" prefHeight="18.0" prefWidth="262.0" text="Scoreboard">
            <font>
               <Font name="Verdana Bold" size="14.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="70" text="Day" />
         <Label fx:id="dayCounter" alignment="CENTER" layoutX="180.0" layoutY="70.0" prefHeight="17.0" prefWidth="76.0" text="0">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font></Label>

         <Label layoutX="19.0" layoutY="100" prefHeight="17.0" prefWidth="109.0" text="Number Of Animals" />
         <Label fx:id="numOfAnimals" alignment="CENTER" layoutX="180.0" layoutY="96.0" prefHeight="25.0" prefWidth="76.0" text="0">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font></Label>

         <Label layoutX="19.0" layoutY="130.0" text="Number Of Grasses" />
         <Label fx:id="numOfGrasses" alignment="CENTER" layoutX="180.0" layoutY="126.0" prefHeight="25.0" prefWidth="76.0" text="0">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font></Label>

         <Label layoutX="19.0" layoutY="160.0" text="Number Of Empty Positions" />
         <Label fx:id="numOfEmptyPositions" alignment="CENTER" layoutX="180.0" layoutY="156.0" prefHeight="25.0" prefWidth="76.0" text="0">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font></Label>

         <Label layoutX="19.0" layoutY="190.0" text="Average Animal Energy" />
         <Label fx:id="averageAnimalEnergy" alignment="CENTER" layoutX="180.0" layoutY="186.0" prefHeight="25.0" prefWidth="76.0" text="0">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font></Label>

         <Label layoutX="19.0" layoutY="220.0" text="Average Animal Life Time" />
         <Label fx:id="averageLifeTime" alignment="CENTER" layoutX="180.0" layoutY="216.0" prefHeight="25.0" prefWidth="76.0" text="0">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font></Label>

         <Label layoutX="19.0" layoutY="250.0" text="Average Number Of Children" />
         <Label fx:id="averageChildren" alignment="CENTER" layoutX="180.0" layoutY="246.0" prefHeight="25.0" prefWidth="76.0" text="0">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font></Label>

         <Label alignment="CENTER" layoutX="-1.0" layoutY="300" prefHeight="18.0" prefWidth="262.0" text="Animal Statistics">
            <font>
               <Font name="Verdana Bold" size="14.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="-15.0" layoutY="598.0" prefHeight="25.0" prefWidth="290.0" text="Click on an animal to show its statistics!">
            <font>
               <Font name="Verdana" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="330" text="Genome" />
         <Label fx:id="animalGenome" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="326.0" prefHeight="25.0" prefWidth="126.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="360" text="Active Gene" />
         <Label fx:id="animalGene" alignment="CENTER" layoutX="180.0" layoutY="356.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="390" text="Energy" />
         <Label fx:id="animalEnergy" alignment="CENTER" layoutX="180.0" layoutY="386.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="420" text="Grass Eaten" />
         <Label fx:id="animalGrass" alignment="CENTER" layoutX="180.0" layoutY="416.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="450" text="Children" />
         <Label fx:id="animalChildren" alignment="CENTER" layoutX="180.0" layoutY="446.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="480" text="Descendants" />
         <Label fx:id="animalDescendants" alignment="CENTER" layoutX="180.0" layoutY="476.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="510" text="Age" />
         <Label fx:id="animalAge" alignment="CENTER" layoutX="180.0" layoutY="506.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="540" text="Death Day" />
         <Label fx:id="animalDeathDay" alignment="CENTER" layoutX="180.0" layoutY="536.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Label layoutX="19.0" layoutY="570" text="Birth Day" />
         <Label fx:id="animalBirthDay" alignment="CENTER" layoutX="180.0" layoutY="566.0" prefHeight="25.0" prefWidth="76.0" text="-">
            <font>
               <Font name="Verdana Bold" size="12.0" />
            </font>
         </Label>

         <Button fx:id="pauseButton" alignment="CENTER" layoutX="524.0" layoutY="653.0" prefWidth="100" text="Pause" />
         <Button fx:id="unfollowAnimalButton" disable="true" layoutX="65.0" layoutY="639.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Unfollow Animal" />


      </AnchorPane>
   </center>

</BorderPane>
